# Tochi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyect/: CartActivity.kt  MainActivity.kt  PaymentDetails.kt  TochiApplication.kt
app/src/main/java/com/example/proyect/Config/: Config.kt
app/src/main/java/com/example/proyect/activities/: LoginRegisterActivity.kt  ProductsActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/proyect/adapter/: MyCartAdapter.kt  MyDrinkAdapter.kt
app/src/main/java/com/example/proyect/adapters/: HomeViewPagesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/example/proyect/data/: Product.kt  User.kt
app/src/main/java/com/example/proyect/di/: AppModule.kt
app/src/main/java/com/example/proyect/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/proyect/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/proyect/fragments/categories/: AccesoriesFragment.kt  BaseCategoryFragment.kt  BlouseFragment.kt  DressFragment.kt  MainCategoryFragment.kt  ShirtFragment.kt  SweatshirtFragment.kt
app/src/main/java/com/example/proyect/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/proyect/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/proyect/listener/: ICartLoadListener.kt  IDrinkLoadListener.kt  IRecyclerClickListener.kt
app/src/main/java/com/example/proyect/model/: CartModel.kt  DrinkModel.kt
app/src/main/java/com/example/proyect/util/: Constans.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/proyect/utils/: SpaceItemDecoration.kt
app/src/main/java/com/example/proyect/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: ic_home.xml  texture_left.xml  texture_right.xml
app/src/main/res/drawable-v24/: ellips.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_payment_details.xml  activity_product.xml  activity_shopping.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_register.xml  layout_cart_item.xml  layout_drink_item.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
